# social_agency_portal

./: build.gradle  settings.gradle
data/: agency_db.mv.db  agency_db.trace.db
src/main/java/myproject/spektif_agency_application/: SpektifAgencyApplication.java
src/main/java/myproject/spektif_agency_application/config/: DataInitializer.java  SecurityConfig.java
src/main/java/myproject/spektif_agency_application/controller/: AdminController.java  AdminProjectController.java  AuthController.java  BoardListController.java  CardController.java  CardViewController.java  ClientController.java  CommentController.java  EmployeeCardController.java  EmployeeController.java
src/main/java/myproject/spektif_agency_application/dto/: ActivityDTO.java  AttachmentDTO.java  AuthRequestDTO.java  BoardListDTO.java  CardAttachmentDTO.java  CardDTO.java  CommentDTO.java  DeadlineDTO.java  ErrorResponse.java  ProjectDTO.java  ProjectFileDTO.java  UserDTO.java
src/main/java/myproject/spektif_agency_application/entity/: Comment.java  Deadline.java  Project.java  ProjectStatus.java  Role.java  User.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: card-view.css  employee-board.css  style.css
src/main/resources/static/js/: admin.js  client.js  employee-board.js  employee.js  main.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: create-user.html  create_deadline.html  dashboard.html
src/main/resources/templates/cards/: view.html
src/main/resources/templates/client/: dashboard.html
src/main/resources/templates/employee/: boardlist-form.html  dashboard.html
src/main/resources/templates/fragments/: card-detail-modal.html  card-modal.html  comments.html
src/test/java/myproject/spektif_agency_application/: SpektifAgencyApplicationTests.java
(+56 files in other folders)
